<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="style/style.css">
    <style type="text/css">
        @media screen and (max-width:  1024px) {
            main {
                flex-direction: column;
            }

            .main {
                flex: 1 0 0;
                width: 100%;
            }

            .navigation {
                width: 100%;
            }

            .relatedlinks {
                width: 100%;
            }
    </style>
</head>
    <body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <div class="navigation">
                <h3>Navigation</h3>
            </div>
            <div class="main">
                <h3>Main</h3>
                <p>Harry Potter isss a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards and Muggles (non-magical people).</p>
            </div>
            <div class="relatedlinks">
                <h3>Related Links</h3>
            </div>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>




















